<?xml version="1.0" encoding="utf-8"?>

<!--
Yuliya Kizelbasheva
Project 2,
Apr 19, 2022

Source code file activity_main.xml of TempConverter Example
When the inputs are entered and the button is clicked,
it displays a monthly payment of the loan -->

<!-- The height of a linear layout is too large to all be
viewable on a device when the user types the inputs,
that is why we have added a ScrollView -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        tools:content=".MainActivity">

        <!-- Edit text box where user inserts the principal-->
        <EditText
            android:id="@+id/p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/line_color"
            android:paddingBottom="5dp"
            android:text="" />

        <!-- Message for user-->
        <TextView
            android:id="@+id/pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/pt_text" />

        <!-- Edit text box where user inserts the interest rate-->
        <EditText
            android:id="@+id/ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/line_color"
            android:paddingBottom="5dp"
            android:text="" />

        <!-- Message for user-->
        <TextView
            android:id="@+id/irt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/ir_text" />

        <!-- Edit text box where user inserts the term in years-->
        <EditText
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/line_color"
            android:paddingBottom="5dp"
            android:text="" />

        <!-- Message for user-->
        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/term_text" />

        <!-- The result (calculated monthly payment) -->
        <TextView
            android:id="@+id/mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text=" " />

        <!-- Button to calculate the monthly payment -->
        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:onClick="onClick"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    </LinearLayout>
</ScrollView>
