<?xml version="1.0" encoding="utf-8"?>

<!--
Yuliya Kizelbasheva
Project 4,
May 27, 2022

Source code file activity_main.xml of DrawEx5 Example.
The user can draw, if the checkbox is checked, the setting
of the drawing is changed. If the user clicks on button
"reset", the drawing is cleared
-->
<!-- DrawEx5 Example
     Source Code File: activity_main.xml -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFE0E0FF"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/pt_choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textSize="30px"
        android:text="@string/user_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Fname" />

    <Button
        android:text="RESET"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="reset" />

        <CheckBox android:id="@+id/chkYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check to draw Yellow"
            android:onClick="onClick">
        </CheckBox>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="337dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:max="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        android:onClick="onS"/>

</LinearLayout>
</ScrollView>