<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="txt_Fname" type="id" />
    <item name="txt_Lname" type="id" />
    <item name="txt_color" type="id" />
    <item name="spn_color" type="id" />
    <item name="rad_car1" type="id" />
    <item name="rad_car2" type="id" />
    <item name="txt_car" type="id" />
    <item name="chk_disco" type="id" />
    <item name="txt_disco" type="id" />
    <item name="rad_yes" type="id" />
    <item name="rad_no" type="id" />
    <item name="txt_int" type="id" />
    <item name="txt_user_color" type="id" />
    <item name="txt_user_car" type="id" />
    <item name="txt_user_int" type="id" />
    <item name="txt_count" type="id" />
</resources>