<resources>
    <string name="app_name">Kiz Car Company</string>
    <string name="pt_text_choose_color">Choose color of your car</string>
    <string name="pt_text_choose_car">Choose a car type</string>
    <string name="pt_text_choose_int">Would you like to add a leather interior for $5,000?</string>
    <string name="string_count">\"Number of submitted forms: \"</string>
    <string name="discountYes">You will receive additional 10% discount</string>
    <string name="discoUserText">You will receive additional 10% discount</string>
    <string name="priceuserText">Total price is $</string>
    <string name="interiorYes">be included</string>
    <string name="interiorNo">not be included</string>
    <string name="enter_name">Enter your name.</string>
    <string name="car1option">Coupe for $15,000</string>
    <string name="car2option">Sports Car for $70,000</string>
    <string name="interior_text_Yes">Yes</string>
    <string name="interior_text_no">No</string>
    <string name="chk_user_question">Do you want 10% discount?</string>
    <string name="txt_submit">Submit</string>
    <string name="txt_reset">Clear</string>
    <string-array name="color">
        <item>Black</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Red</item>
        <item>White</item>
        <item>Yellow</item>
    </string-array>
</resources>